<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        #custom_input {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/login_bg.webp');
            background-size: cover;
            backdrop-filter: blur(2px);
            height: 100vh;
        }
        .title {
            color: white;
            font-size: 300%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 30%;
            margin-top: 5%;
            text-shadow: #212533 1px 0 10px;
            transform: translateX(-30%);
        }
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 64px 32px 64px 32px;
            border: 1px solid white;
            border-radius: 32px;
            background-color: rgba(255, 255, 255, 0.6);
            width: fit-content;
            text-align: center;
        }

        .cstalert {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 64px 32px 64px 32px;
            border: 1px solid white;
            border-radius: 32px;
            background-color: rgba(255, 255, 255, 0.6);
            width: fit-content;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            height: 48px;
            width: 400px;
        }

        .button {
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid white;
            padding: 12px 16px 12px 16px;
            border-radius: 30px;
        }
        .button:hover {
            background-color: aquamarine;
            color: black;
            transition: background-color 500ms ease-out;
            cursor: pointer;
        }
        .field_title {
            color: black;
            background-color: rgba(0, 0, 0, 0);
            padding: 4px 8px 4px 8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 5px;
        }
        .field {
            color: black;
            background-color: rgba(0, 0, 0, 0);
            padding: 4px 8px 4px 8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 5px;
            border: 1px solid white;
        }

        #custom_input_title {
            font-size: 200%;
            font-weight: bold;
        }

        .cut_btn {
            background-color: rgba(0, 0, 0, 0);
            border: 0;
            font-size: 120%;
            margin-bottom: 40px;
        }
        .cut_btn:hover {
            font-size: 140%;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div id="custom_input" class="cstalert">
        <button id="custom_input_close" class="cut_btn">X</button><br>
        <div id="custom_input_title">title</div><br>
        <div id="custom_input_text">message</div><br>
        <input type="text" id="newsecret" placeholder="Enter new secret"><br>
        <button id="change" class="button">Change</button>
    </div>
    <div class="container" id="container">
        <table>
            <tr>
                <td class="field_title">Username</td>
                <td class="field"><div id="username">Loading...</div></td>
            </tr>
            <tr><td></td><td></td></tr>
            <tr>
                <td class="field_title">Email</td>
                <td class="field"><div id="email">Loading...</div></td>
            </tr>
            <tr><td></td><td></td></tr>
            <tr>
                <td class="field_title">Secret</td>
                <td class="field"><div id="secret">Loading...</div></td>
            </tr>
        </table><br>
        <button id="change_secret" class="button">Change Secret</button>
        <button id="logout" class="button">Logout</button>
    </div>

    <script type="module" src="./scripts/dashboard.js"></script>
</body>
</html>