<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/index_bg.jpg');
            background-size: cover;
            backdrop-filter: blur(2px);
            height: 100vh;
        }
        .title {
            color: white;
            font-size: 300%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 30%;
            margin-top: 5%;
            text-shadow: #88FF00 1px 0 10px;
            transform: translateX(-30%);
        }
        .link {
            color: white;
            font-size: 200%;
            margin-left: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .not_logged {
            display: none;
        }
        .logged_in {
            display: none;
        }
        .button {
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid white;
            padding: 12px 16px 12px 16px;
            border-radius: 30px;
        }
        .button:hover {
            background-color: aquamarine;
            color: black;
            transition: background-color 500ms ease-out;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title">
        IMPLEMENTATION OF AN AUTHENTICATION SYSTEM
    </div><br>
    <a href="https://github.com/GyanPrakash2483/authentication"><div class="link">View source on Github</div></a><br>
    <a href="https://github.com/GyanPrakash2483/authentication/blob/main/docs/index.md"><div class="link">More Info on Project</div></a>
    <div class="container">
        <div id="not_logged" class="not_logged">
            <button id="register" class="button">Register</button>
            <button id="login" class="button">Login</button>
        </div>
        <div id="logged_in" class="logged_in">
            <button id="dashboard" class="button">Dashboard</button>
        </div>
    </div>
    <script>
        let token = localStorage.getItem('login_token');
        if(token) {
            //logged in
            document.getElementById('logged_in').style.display = 'block';
        } else {
            //not logged in
            document.getElementById('not_logged').style.display = 'block';
        }

        document.getElementById('register').onclick = function() {
            window.location.href = './register.html';
        }
        document.getElementById('login').onclick = function() {
            window.location.href = './login.html';
        }
        document.getElementById('dashboard').onclick = function() {
            window.location.href = './dashboard.html';
        }
    </script>
</body>
</html>