<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/login_bg.webp');
            background-size: cover;
            backdrop-filter: blur(2px);
            height: 100vh;
        }
        .title {
            color: white;
            font-size: 300%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 30%;
            margin-top: 5%;
            text-shadow: #212533 1px 0 10px;
            transform: translateX(-30%);
        }
        .form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 64px 32px 64px 32px;
            border: 1px solid white;
            border-radius: 32px;
            background-color: rgba(255, 255, 255, 0.6);
            width: fit-content;
            text-align: center;
        }

        input {
            height: 48px;
            width: 400px;
        }

        .button {
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid white;
            padding: 12px 16px 12px 16px;
            border-radius: 30px;
        }
        .button:hover {
            background-color: aquamarine;
            color: black;
            transition: background-color 500ms ease-out;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="title">VERIFY OTP</div><br>
        <input type="text" id="otp" placeholder="Enter OTP" maxlength="4"><br><br>
        <button id="verify_otp" class="button">Verify OTP</button>
    </div>
    <script type="module" src="./scripts/otpverify.js"></script>
</body>
</html>